# apmt

./: dockerfile  jenkins  pom.xml  test.txt
src/main/java/com/snipe/apmt/: ApmtApplication.java
src/main/java/com/snipe/apmt/admin/DAO/: AdminBankRepository.java  AdminOperationsDAORepository.java  BusinessRoleRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  EmployeeRoleRepository.java  StateRepository.java
src/main/java/com/snipe/apmt/admin/controller/: AdminBankController.java  AdminDashboardController.java  AdminOperationsController.java  BusinessRoleController.java  CategoryController.java  CityController.java  CountryController.java  EmployeeRoleController.java  StateController.java
src/main/java/com/snipe/apmt/admin/domain/: AdminBankDomain.java  BusinessRoleDomain.java  CategoryDomain.java  CityDomain.java  CountryDomain.java  EmployeeRoleDomain.java  StateDomain.java
src/main/java/com/snipe/apmt/admin/mapper/: AbstractModelMapper.java  AdminBankMapper.java  BusinessRoleMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  EmployeeRoleMapper.java  StateMapper.java
src/main/java/com/snipe/apmt/admin/model/: AdminBankModel.java  BusinessRoleModel.java  CategoryModel.java  CityModel.java  CountryModel.java  EmployeeRoleModel.java  StateModel.java
src/main/java/com/snipe/apmt/admin/service/: AdminBankService.java  AdminBankServiceImpl.java  AdminDashboardService.java  AdminDashboardServiceImpl.java  AdminOperationsService.java  AdminOperationsServiceImpl.java  BusinessRoleService.java  BusinessRoleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  EmployeeRoleService.java  EmployeeRoleServiceImpl.java  StateService.java  StateServiceImpl.java
src/main/java/com/snipe/apmt/common/: APMTEnum.java  ApiUtility.java  CommonApi.java  GenericHttpClient.java  JsonUtil.java  Status.java
src/main/java/com/snipe/apmt/config/: APMTProperties.java  EmailConfig.java  PropertiesWithJavaConfig.java  SecurityConfiguration.java  StorageConfig.java  SwaggerConfiguration.java
src/main/java/com/snipe/apmt/constant/: StatusCode.java
src/main/java/com/snipe/apmt/constants/: Constants.java  Role.java  UserVerifiedStatus.java
src/main/java/com/snipe/apmt/controller/: AddressController.java  BankController.java  CartController.java  GenderController.java  MenuController.java  OderDetailController.java  ProjectController.java  RoleController.java  UserController.java  UserRoleController.java  VerifiedUserController.java
src/main/java/com/snipe/apmt/dao/: AddressDAORepository.java  BankDAORepository.java  BookRepository.java  CartDAORepository.java  GenderRepository.java  MenuRepository.java  OrderDetailDAORepository.java  ProjectRepository.java  RoleRepository.java  UserDAORepository.java  UserLogRepository.java  UserRoleDaoRepository.java  VerifiedUserRepository.java
src/main/java/com/snipe/apmt/domain/: AddressDomain.java  BankDomain.java  BookDomain.java  CartDomain.java  GenderDomain.java  MenuDomain.java  OrderArticleQuantity.java  OrderBookQuantity.java  OrderDetailDomain.java  OrderInput.java  OrderProjectQuantity.java  PermissionDomain.java  ProjectDomain.java  RoleDomain.java  UserDomain.java  UserLogDomain.java  UserRoleDomain.java  VerifiedUserDomain.java
src/main/java/com/snipe/apmt/ecommerce/constant/: CartStatusCode.java
src/main/java/com/snipe/apmt/exception/: APMTExceptionHandler.java  APMTRestException.java  GenericRes.java  HttpResponseUtils.java
src/main/java/com/snipe/apmt/filter/: APMTFilter.java  JwtToken.java
src/main/java/com/snipe/apmt/mapper/: AbstractModelMapper.java  AddressMapper.java  BankMapper.java  BookMapper.java  GenderMapper.java  MenuMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  VerifiedUserMapper.java
src/main/java/com/snipe/apmt/model/: AddressModel.java  BankModel.java  BookModel.java  CartModel.java  GenderModel.java  MenuModel.java  OrderModel.java  PermissionModel.java  ProjectModel.java  RoleModel.java  UserLogModel.java  UserModel.java  UserRoleModel.java  VerifiedUserModel.java
src/main/java/com/snipe/apmt/response/: ErrorObject.java  Response.java
src/main/java/com/snipe/apmt/salesmanager/constant/: BookStatusCode.java  ProjectStatusCode.java  SalesArticleStatusCode.java
src/main/java/com/snipe/apmt/salesmanager/controller/: SalesManagerArticleController.java  SalesManagerBookController.java  SalesManagerController.java
src/main/java/com/snipe/apmt/salesmanager/dao/: PriceRepository.java  SalesManagerArticleRepository.java  SalesManagerBookRepository.java  SalesManagerRepository.java
src/main/java/com/snipe/apmt/salesmanager/domain/: PriceDomain.java  SalesManagerArticleDomain.java  SalesManagerBookDomain.java  SalesManagerDomain.java
src/main/java/com/snipe/apmt/salesmanager/mapper/: PriceMapper.java  SalesManagerArticleMapper.java  SalesManagerBookMapper.java  SalesManagerMapper.java
src/main/java/com/snipe/apmt/salesmanager/model/: PriceModel.java  SalesManagerArticleModel.java  (+2 more)
src/main/java/com/snipe/apmt/service/: AddressService.java  AddressServiceImpl.java  AdminCommonServices.java  BankService.java  BankServiceImpl.java  CartService.java  CartServiceImpl.java  GenderService.java  GenderServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  SendUploadedEmailTemplate.java  TransactionDetails.java  UserCommonService.java  UserCommonServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  VerifiedUserService.java  VerifiedUserServiceImpl.java
src/main/java/com/snipe/apmt/utils/: CommonUtils.java  DataValidation.java  DateUtility.java  IDGeneration.java  UserUtils.java
src/main/resources/: apmt.sql  application-local.yml  application-qa.yml  application.yml
src/test/java/com/snipe/apmt/: ApmtApplicationTests.java
(+62 files in other folders)
